<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hoeyer.OpcUa.Entity.CompileTime.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj"/>
        <ProjectReference Include="..\Hoeyer.OpcUa.Core\Hoeyer.OpcUa.Core.csproj"/>
        <ProjectReference Include="..\TUnitSettings\TUnitSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EntityDefinitions\**\*"/>
    </ItemGroup>


</Project>
