<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.152"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj"/>
        <ProjectReference Include="..\Hoeyer.OpcUa.Core.Abstractions\Hoeyer.OpcUa.Core.Abstractions.csproj"/>
    </ItemGroup>


</Project>
