# Hoeyer.Opcua

./: .gitignore  Hoeyer.Machines.sln  Hoeyer.OpcUa.sln  Hoeyer.UnitTests.slnf  README.md  assemblyconfig.cs  compose.yaml
Hoeyer.Common/: Hoeyer.Common.csproj
Hoeyer.Common.Test/: Hoeyer.Common.Test.csproj
Hoeyer.Common.Test/Messaging/: ChannelBasedSubscriptionTest.cs  MessagePublisherTest.cs  SubscriptionSystemTest.cs
Hoeyer.Common/Architecture/: AssemblyMarker.cs  ILayerAdapter.cs  ServiceCollectionExtensions.cs
Hoeyer.Common/Extensions/: LoggingExtensions.cs  RandomExtensions.cs  (+1 more)
Hoeyer.Machines/: CircularBuffer.cs  Hoeyer.Machines.csproj  Machine.cs
Hoeyer.Machines.OpcUa.Configuration/: EntityOpcUaMapping.cs  Hoeyer.Machines.OpcUa.Configuration.csproj  OpcUaEntity.cs
Hoeyer.Machines.OpcUa.Generation/: Hoeyer.Machines.OpcUa.Generation.csproj  Readme.md
Hoeyer.Machines.Opcua/: Hoeyer.Machines.Opcua.csproj
Hoeyer.OpcUa.Client/: AssemblyInfo.cs  ClientServiceAttribute.cs  DefaultMatcherFactory.cs  Hoeyer.OpcUa.Client.csproj  Services.cs  ServicesExtensions.cs
Hoeyer.OpcUa.Client.Api/: Hoeyer.OpcUa.Client.Api.csproj  NodeClassFilters.cs  StatusCodeExtensions.cs
Hoeyer.OpcUa.Client.EndToEnd/: EntityBrowserTest.cs  Hoeyer.OpcUa.Client.EndToEnd.csproj  ObservationTest.cs  ServiceIsConfiguredTest.cs
Hoeyer.OpcUa.Client.Test/: AdapterTest.cs  BreadthFirstStrategyTest.cs  CanCreateContainer.cs  ClientTestFixture.cs  ClientTestMarker.cs  DependencyInjectionAttribute.cs  DepthFirstStrategyTest.cs  EntityBrowserTest.cs  EntityServerFixture.cs  Hoeyer.OpcUa.Client.Test.csproj  NodeTreeTraverserTest.cs  OpcUaServerContainer.cs  RandomPortFinder.cs  SimulationSetupTest.cs
Hoeyer.OpcUa.CompileTime/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Hoeyer.OpcUa.CompileTime.csproj  ModellingNamespace.cs
Hoeyer.OpcUa.CompileTime.Analysis/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConcurrentAnalyzer.cs  EntityAnalyzer.cs  EntityBehaviourAnalyzer.cs  EntityBehaviourMustBeParameterizedWithEntityAnalyzer.cs  FieldMustBeOfSupportedTypeAnalyser.cs  Hoeyer.OpcUa.CompileTime.Analysis.csproj  MemberMustBeSupported.cs  MemberSupport.cs  MemberTypeSupport.cs  MustBePublicAnalyser.cs  PropertiesMustNotBeNullableAnalyser.cs  PropertyMustBeOfSupportedTypeAnalyser.cs  Resources.Designer.cs  Resources.resx  Rules.cs  SupportedTypes.cs
Hoeyer.OpcUa.CompileTime.CodeFix/: Hoeyer.OpcUa.CompileTime.CodeFix.csproj  PropertiesMustBePublicFixProvider.cs
Hoeyer.OpcUa.CompileTime.Test/: Hoeyer.OpcUa.CompileTime.Test.csproj  assemblyconfig.cs
Hoeyer.OpcUa.Core/: AlarmType.cs  AlarmValue.cs  AssemblyInfo.cs  BrowseNameAttribute.cs  BrowseNameCollection.cs  Hoeyer.OpcUa.Core.csproj  LegalRangeAlarmAttribute.cs  LimitAlarmAttribute.cs  MaximumThresholdExceededAlarmAttribute.cs  MinimumThresholdExceededAlarmAttribute.cs  OpcAlarmAttribute.cs  OpcUaAlarmAttribute.cs  OpcUaAlarmTypeAttribute.cs  OpcUaEntityAttribute.cs  OpcUaEntityMethods.cs  OpcUaEntityMethodsAttribute.cs  OpcUaEntityServiceAttribute.cs  OpcUaService.cs  Services.cs
Hoeyer.OpcUa.Core.Abstractions/: EntityNode.cs  EntityNodeStructure.cs  Hoeyer.OpcUa.Core.Abstractions.csproj  IBrowseNameCollection.cs  IEntityNode.cs  IEntityNodeExtensions.cs  IEntityNodeStructureFactory.cs  IEntityTranslator.cs  ValueProperty.cs
Hoeyer.OpcUa.Core.Configuration/: Hoeyer.OpcUa.Core.Configuration.csproj  IOpcUaTargetServerInfo.cs  IsExternalInit.cs  IsRequiredMemberAttribute.cs  OnGoingOpcEntityServiceRegistrationWithModels.cs  OpcUaTargetServerInfo.cs  ServiceCollectionExtensions.cs  WebProtocolExtensions.cs
Hoeyer.OpcUa.Core.Test/: EntityTranslatorTest.cs  GlobalSuppressions.cs  Hoeyer.OpcUa.Core.Test.csproj  MaximumThresholdExceededAlarmAttributeTest.cs  MinimumThresholdExceededAlarmAttributeTest.cs
Hoeyer.OpcUa.EndToEnd/: BreadthFirstStrategyTest.cs  ClientNotificationTest.cs  DepthFirstStrategyTest.cs  EntityBrowserTest.cs  EntityMonitorTest.cs  EntityObserverSessionInteractionTest.cs  GantryMethodCallingTest.cs  GlobalSuppressions.cs  Hoeyer.OpcUa.EndToEnd.csproj  MethodCallingTest.cs  NodeTreeTraverserTest.cs  ObservationTest.cs  OpcUaEntityServerObservation.cs  ParallelLimit.cs  SelectedNodeIds.cs  ServiceConfigurationTest.cs  ServiceDescriptorGenerator.cs  TestConsumer.cs  TestSubscriber.cs
Hoeyer.OpcUa.EndToEndTest/: BreadthFirstStrategyTest.cs  ClientNotificationTest.cs  CountingConsumer.cs  DepthFirstStrategyTest.cs  EntityBrowserTest.cs  EntitySubscriptionManagerTest.cs  FixtureKeys.cs  GlobalSuppressions.cs  Hoeyer.OpcUa.EndToEndTest.csproj  MethodCallingTest.cs  NodeTreeTraverserTest.cs  OpcUaEntityServerObservation.cs  SelectedNodeIds.cs  ServiceConfigurationTest.cs  SimulationContainerTest.cs
Hoeyer.OpcUa.Entity.CompileTime.Analysis.Test/: Hoeyer.OpcUa.Entity.CompileTime.Analysis.Test.csproj  MustBePublicAnalyserTest.cs  PropertiesMustNotBeNullableAnalyserTest.cs  PropertyMustBeOfSupportedTypeAnalyserTest.cs  assemblyconfig.cs
Hoeyer.OpcUa.Entity.CompileTime.Generator.Test/: Hoeyer.OpcUa.Entity.CompileTime.Generator.Test.csproj
Hoeyer.OpcUa.Entity.CompileTime.TestDrivers/: Hoeyer.OpcUa.Entity.CompileTime.TestDrivers.csproj
Hoeyer.OpcUa.Entity.CompileTime.Testing/: Hoeyer.OpcUa.Entity.CompileTime.Testing.csproj
Hoeyer.OpcUa.EntityTypeSupport/: Hoeyer.OpcUa.EntityTypeSupport.csproj
Hoeyer.OpcUa.Server.Abstractions/: Hoeyer.OpcUa.Server.Abstractions.csproj  IEntityLoader.cs  IOpcUaEntityServerFactory.cs  IOpcUaTargetServerSetup.cs  IStartableEntityServer.cs  IStartedEntityServer.cs
Hoeyer.OpcUa.Server.Generation/: Hoeyer.OpcUa.Server.Generation.csproj
Hoeyer.OpcUa.Server.Hosted/: Dockerfile  Hoeyer.OpcUa.Server.Hosted.csproj  Program.cs
Hoeyer.OpcUa.Server.Simulation/: Hoeyer.OpcUa.Server.Simulation.csproj  IOpcMethodArgumentsAttribute.cs  OpcEntityMethodSimulatorAttribute.cs  OpcMethodArgumentsAttribute.cs
Hoeyer.OpcUa.Server.SourceGeneration/: GantryEntityNodeFactory.txt  GantryTranslator.example.txt  Hoeyer.OpcUa.Server.SourceGeneration.csproj  ModellingNamespace.cs
(+1952 files in other folders)
