<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Hoeyer.OpcUa.TypeUtilities</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hoeyer.OpcUa\Hoeyer.OpcUa.csproj" />
    </ItemGroup>

</Project>
