<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.OpcUa.Core\Hoeyer.OpcUa.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Api\"/>
    </ItemGroup>


</Project>
