<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hoeyer.OpcUa.Entity.CompileTime.Testing</RootNamespace>
    </PropertyGroup>
    

    
    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj" />
        <ProjectReference Include="..\Hoeyer.OpcUa\Hoeyer.OpcUa.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="EntityDefinitions\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    </ItemGroup>

</Project>
