<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hoeyer.OpcUa.Entity.CompileTime.Testing</RootNamespace>
    </PropertyGroup>
    

    
    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj" />
        <ProjectReference Include="..\Hoeyer.OpcUa\Hoeyer.OpcUa.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="TestData\Entities\**\*" />
    </ItemGroup>

</Project>
