<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Hoeyer.OpcUa.Server.SourceGeneration</RootNamespace>
        <PackageId>Hoeyer.OpcUa.Server.SourceGeneration</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"  Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"  Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.OpcUa.CompileTime.Analysis\Hoeyer.OpcUa.CompileTime.Analysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
        <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.OpcUa.Core\Hoeyer.OpcUa.Core.csproj"/>
    </ItemGroup>
</Project>
