<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Hoeyer.Machines.OpcUa</RootNamespace>
        <PackageId>Hoeyer.Machines.OpcUa.Generation</PackageId>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <ProjectReference Include="..\Hoeyer.Machines.OpcUa.Configuration\Hoeyer.Machines.OpcUa.Configuration.csproj" />
        <ProjectReference Include="..\Hoeyer.Machines.OpcUa.Client\Hoeyer.Machines.OpcUa.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Generated\**\*" />
    </ItemGroup>
   

</Project>
