<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <RootNamespace>Hoeyer.OpcUa.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="System.Text.Json" Version="10.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj"/>
        <ProjectReference Include="..\Hoeyer.OpcUa.Core.Abstractions\Hoeyer.OpcUa.Core.Abstractions.csproj"/>
    </ItemGroup>
</Project>
