<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <RootNamespace>Hoeyer.OpcUa</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.158"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hoeyer.Common\Hoeyer.Common.csproj" />
    </ItemGroup>
</Project>
