<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>OpcServerServiceHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hoeyer.OpcUa.Server\Hoeyer.OpcUa.Server.csproj"/>
        <ProjectReference Include="..\Hoeyer.OpcUa.Test.IntegrationTest.Configuration\Hoeyer.OpcUa.Test.IntegrationTest.Configuration.csproj"/>
    </ItemGroup>
</Project>
