using Hoeyer.Machines.Proxy;
using Opc.Ua;
using Opc.Ua.Client;
using Hoeyer.Machines.OpcUa.Proxy;
using NAMESPACE_OF_CLASS;
namespace Hoeyer.Machines.OpcUa.Generation.Machine;

public sealed class CLASS_NAMEObservableMachineProxy(IMachineProxy<CLASS_NAME> proxy) 
: ObservableMachineProxy<CLASS_NAME>(proxy)
{
    /// <inheritdoc />
    protected override string MachineName => "CLASS_NAME";
}

public abstract class ObservableOpcUaMachineProxy<CLASS_NAME>(OpcUaMachineProxy<CLASS_NAME> proxy) : ObservableMachineProxy<CLASS_NAME>(proxy)
{
    /// <inheritdoc />
    protected override string MachineName { get; } = "CLASS_NAME";
}
